# Настройки OpenSearch
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USE_SSL=true
OPENSEARCH_VERIFY_CERTS=false
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=Rodion1killer

# Модель эмбеддингов (опционально)
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# Имя индекса (опционально)
INDEX_NAME=

# OpenAI API ключ (опционально, для LLM функций)
OPENAI_API_KEY=
