📈 Статистика использования токенов GigaChat API
Обновлено: 2026-01-13 17:42:16
=====================================================

🤖 Модель: GigaChat:light
   Цена за 1K токенов: 0.20 ₽
   Количество запросов: 57
   Всего токенов: 57 878
     - Входных (prompt): 54 744
     - Выходных (completion): 3 134
   Среднее токенов на запрос: 1015.4
     - Входных: 960.4
     - Выходных: 55.0
   💰 Общая стоимость: 11.5756 ₽
   💰 Средняя стоимость запроса: 0.2031 ₽

=====================================================
📊 ОБЩАЯ СТАТИСТИКА
=====================================================
Всего запросов: 57
Всего токенов: 57 878
💰 Общая стоимость всех тестов: 11.5756 ₽
=====================================================
