# Dockerfile для Django Backend
FROM python:3.11-slim

# Настройка переменных окружения для неинтерактивной установки пакетов
ENV DEBIAN_FRONTEND=noninteractive
ENV TERM=xterm

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Установка рабочей директории
WORKDIR /app

# Копирование requirements.txt и установка зависимостей Python
COPY rag_web/backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода приложения
COPY rag_web/backend /app

# Создание директории для статических файлов
RUN mkdir -p /app/staticfiles

# Установка переменных окружения по умолчанию
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=config.settings

# Открытие порта
EXPOSE 8000

# Команда по умолчанию (может быть переопределена в docker-compose.yml)
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "1", "--timeout", "300", "--worker-class", "sync", "--max-requests", "100", "--max-requests-jitter", "10", "config.wsgi:application"]

