# Dockerfile для React Frontend (Multi-stage build)
# Этап 1: Сборка
FROM node:20-alpine AS build

WORKDIR /app

# Копирование package файлов
COPY rag_web/frontend/package*.json ./

# Установка зависимостей
RUN npm ci --legacy-peer-deps

# Копирование исходного кода
COPY rag_web/frontend/ .

# Сборка приложения
RUN npm run build

# Этап 2: Production (nginx для статики)
FROM nginx:alpine

# Копирование собранного приложения
COPY --from=build /app/build /usr/share/nginx/html

# Копирование конфигурации nginx
COPY rag_web/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

