# Dockerfile для React Frontend
# Этап 1: Сборка React приложения
FROM node:18-alpine AS build

# Установка рабочей директории
WORKDIR /app

# Копирование package.json и package-lock.json
COPY rag_web/frontend/package*.json ./

# Установка зависимостей
RUN npm ci

# Копирование исходного кода
COPY rag_web/frontend ./

# Сборка приложения
RUN npm run build

# Этап 2: Nginx для раздачи статических файлов
FROM nginx:alpine

# Копирование конфигурации Nginx
COPY rag_web/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Копирование собранного приложения из этапа сборки
COPY --from=build /app/build /usr/share/nginx/html

# Открытие порта
EXPOSE 80

# Запуск Nginx
CMD ["nginx", "-g", "daemon off;"]

